import java.util.Scanner;

class Person {
    int age;
    Person(int age) {
        if (age <= 0) {
            this.age = 18;
        } else {
            this.age = age;
        }
    }
}

interface PersonFind {
    void find(Person p[]);
}

public class demo {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if (n < 1) {
            System.out.println("Invalid input");
            return;
        }
        Person[] obj = new Person[n];
        for (int i = 0; i < n; i++) {
            int age = sc.nextInt();
            obj[i] = new Person(age);
        }
        PersonFind finder = (Person[] p) -> {
            int count = 0;
            for (int i = 0; i < p.length; i++) {
                if (p[i].age > 25) {
                    count++;
                }
            }
            System.out.println(count);
        };
        finder.find(obj);
    }
}
